CONNECT_PROJECT_ROOT=/home/kazure/Developments/simulation/final
BVTK_INBOX_DIR=/home/kazure/Developments/simulation/final/connect/bvtk-bridge/inbox
BVTK_PROCESSED_DIR=/home/kazure/Developments/simulation/final/connect/bvtk-bridge/processed
BVTK_FAILED_DIR=/home/kazure/Developments/simulation/final/connect/bvtk-bridge/failed
